;;; nanovg.setup -*- Scheme -*-
(use make)

(define current-version '0.0.1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define standard-options '(-O3 -C -O3 -C -D_CRT_SECURE_NO_WARNINGS))

(make
    (("nanovg/src/nanovg.o" ("nanovg/src/nanovg.c")
      (compile -c -C -fPIC nanovg/src/nanovg.c))
     ("nanovg-gl2.import.so" ("nanovg.scm" "nanovg-gl2.scm")
      (begin
	(compile -s -d1 -J ,@standard-options nanovg-gl2.scm nanovg/src/nanovg.o)
	(compile -s -d0 ,@standard-options nanovg-gl2.import.scm)))
     ("nanovg-gl3.import.so" ("nanovg.scm" "nanovg-gl3.scm")
      (begin
	(compile -s -d1 -J ,@standard-options nanovg-gl3.scm nanovg/src/nanovg.o)
	(compile -s -d0 ,@standard-options nanovg-gl3.import.scm)))
     ("nanovg-gles2.import.so" ("nanovg.scm" "nanovg-gles2.scm")
      (begin
	(compile -s -d1 -J ,@standard-options nanovg-gles2.scm nanovg/src/nanovg.o)
	(compile -s -d0 ,@standard-options nanovg-gles2.import.scm)))
     ("nanovg-gles3.import.so" ("nanovg.scm" "nanovg-gles3.scm")
      (begin
	(compile -s -d1 -J ,@standard-options nanovg-gles3.scm nanovg/src/nanovg.o)
	(compile -s -d0 ,@standard-options nanovg-gles3.import.scm)))
     ("all" ("nanovg/src/nanovg.o" "nanovg-gl2.import.so" "nanovg-gl3.import.so" "nanovg-gles2.import.so" "nanovg-gles3.import.so")))
  "all")

(install-extension
 'nanovg-gl2
 '("nanovg-gl2.so" "nanovg-gl2.import.so")
 `((version ,current-version)))

(install-extension
 'nanovg-gl3
 '("nanovg-gl3.so" "nanovg-gl3.import.so")
 `((version ,current-version)))

(install-extension
 'nanovg-gles2
 '("nanovg-gles2.so" "nanovg-gles2.import.so")
 `((version ,current-version)))

(install-extension
 'nanovg-gles3
 '("nanovg-gles3.so" "nanovg-gles3.import.so")
 `((version ,current-version)))
